# ftptester

./: .gitignore  README.md  pom.xml
src/main/java/: CheckDirectory.java  FtpClientTest.java  FtpTester.java
